a44 = 1
a45 = 0
a55 = 1
syz_odn = 0
sxz_odn = 0
a44 = 0.5
a45 = 0
a55 = 1
syz_odn = 0
sxz_odn = 0
inclusion_count = 2
x0 = 0
y0 = 0
phi = 0
a = 1
h = 0.01
tau+ = 1
tau- = 1
w+ = 0
w- = 0
a44 = 1000000
a45 = 0
a55 = 1000000
N1f5 = 40
N1f6 = 40
N2f5_QUADRATURE = 2000
N2f6_QUADRATURE = 2000
epsilon_QUADRATURE = 0.001
use_epsilon = 1
x0 = 0
y0 = -1
phi = 0
a = 15
h = 0.01
tau+ = 0
tau- = 0
w+ = 0
w- = 0
a44 = 0.000001
a45 = 0
a55 = 0.000001
N1f5 = 40
N1f6 = 40
N2f5_QUADRATURE = 2000
N2f6_QUADRATURE = 2000
epsilon_QUADRATURE = 0.001
use_epsilon = 1

